{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_link": "Server=LAPTOP-H7OIK5RV;Database=TDL;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
